<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MuseMetrics</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(static/MuseMetrics_Background.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;sss
      align-items: center;
      height: 100vh;
    }
    .title {
      font-family: 'DM Serif Display', serif;
      font-size: 48px;
      text-align: center;
      margin-bottom: 5px; /* Reduced margin */
    }
    .subheading {
      font-size: 24px;
      text-align: center;
      margin-bottom: 40px;
    }
    .credits {
      font-size: 12px;
      text-align: center;
      margin-top: 40px;
      padding-top: 100px;
    }
    .text-area-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;  /* Add this line */
      align-items: center;
      margin-top: 20px;
    }
    .text-area-label {
      font-family: 'DM Serif Display', serif;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .text-area {
      background:  transparent;
      width: 300px;
      height: 200px;
      margin: 0 10px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 250px;
      width: 25%;
      height: 40%;
    }
    .button {
      color: #cfbfff;
      box-sizing:  border-box;
      font-family: 'DM Serif Display' serif;
      border: 1 solid #FFFFFF;
      border-radius: 16px;
      padding: 12px;
      width: 150px;
      height: 75px;
      font-size: 30px;
      font-display: flex;
      align-items: center;
      justify-content: center;
    }
    .text-area {
      padding: 12px;
      border: 2px;
      border-radius: 4px;
      border-color: #EDCFF3;
      font-size: 15px;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="static/MuseMetrics_Logo.png" alt="MuseMetrics Logo" width='10%' height ='10%' class='center'>
    <h1 class="title">MuseMetrics</h1>
    <h2 class="subheading">your poems, your soundtrack.</h2>
    <form method = "POST">
    <div class="text-area-container">
      <textarea class="text-area" id="input_string" name = "input_string" placeholder="input your text here..."></textarea>
      <input class='button' type='submit' value = 'Go!'>
      <textarea class="text-area" id="text-area2" placeholder="...and watch the magic happen" readonly>{{ output }}</textarea>
    </div> 
  </form>
  </div>
  <script>
    const textArea1 = document.getElementById('text-area1');
    const textArea2 = document.getElementById('text-area2');

    
  </script>
  <h2 class="credits">Vibhu Gomatam, Sathvik Chatta, Aastha Sharma, Rachit Keyal © 2024</h2>
</body>
</html>