<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MuseMetrics</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("/Users/aasthasharma/MuseMetrics/img/MuseMetrics_Background.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;sss
      align-items: center;
      height: 100vh;
    }
    .title {
      font-family: 'DM Serif Display', serif;
      font-size: 48px;
      text-align: center;
      margin-bottom: 5px; /* Reduced margin */
    }
    .subheading {
      font-size: 24px;
      text-align: center;
      margin-bottom: 40px;
    }
    .text-area-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .text-area-label {
      font-family: 'DM Serif Display', serif;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .text-area {
      background:  transparent;
      width: 300px;
      height: 200px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">MuseMetrics</h1>
    <h2 class="subheading">your poems, your soundtrack.</h2>
    <div class="text-area-container">
      <textarea class="text-area" id="text-area1" placeholder="input your text here..."></textarea>
      <textarea class="text-area" id="text-area2" placeholder="...and watch the magic happen" readonly></textarea>
    </div>
  </div>
  <script>
    const textArea1 = document.getElementById('text-area1');
    const textArea2 = document.getElementById('text-area2');

    // Function to send text from textarea 1 to the server and update textarea 2
    async function updateOutput() {
      const inputValue = textArea1.value;
      try {
        const response = await fetch('/process', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ input: inputValue })
        });
        const output = await response.json();
        textArea2.value = output.output;
      } catch (error) {
        console.error('Error:', error);
      }
    }

    textArea1.addEventListener('keydown', function(event) {
  if (event.key === 'Enter') {
    event.preventDefault(); // Prevent the default behavior of Enter key in textarea
    updateOutput(); // Call the updateOutput function
  }
});
  </script>
</body>
</html>
